server.port=8088

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=kbutyva1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
#spring.cache.type=NONE

#spring.mvc.static-path-pattern=/content/**
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB